<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
    <!--main container start-->
    <div class="mainContainer">
        <div class="aside sidebarGo">
            <div class="logo">
                <a href="#"><span>A</span>njali</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <div class="mainContent">
            <section class="home section  ">
                <div class="container">
                    <div class="row">
                        <div class="contactform">
                            <h1>Contanct me for work/general enquires</h1>
                            <form>
                                <div class="mb-3">
                                    <label for="clientemail" class="form-label">Name</label>
                                    <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
                                    <div id="emailHelp" class="form-text">We'll never share your email and phone no. with anyone else.</div>
                                </div>
                                <div class="mb-3">
                                  <label for="clientemail" class="form-label">Email address</label>
                                  <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                                  <div id="emailHelp" class="form-text">We'll never share your email and phone no. with anyone else.</div>
                              </div>
                               <div class="mb-3">
                                    <label for="clientphone" class="form-label">Phone no.</label>
                                    <input type="phone" class="form-control" id="clientphone">
                               </div>
                               <div class="mb-3">
                                  <label for="clientemail" class="form-label">Enquiry</label>
                                  <input type="enquiry" class="form-control" id="clientemail" aria-describedby="emailHelp">
                                  <div id="emailHelp" class="form-text">We'll never share your email and phone no. with anyone else.</div>
                              </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" id="form-check-input" id="isclient">
                                    <label class="form-check-label" for="isclient">I want you to work on project with me.</label>
                                </div>
                                <div class="buttons">
              
                                </div>
                                <button type="submit" class="btn btn-pm">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>